<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            实习面试记录 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"shanlinchao-csu.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        实习面试记录
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">ShanLinChao</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-18 23:13:36</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Jul 29 2024 15:03:00 GMT+0800">2024-07-29 15:03:00</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Java/">Java</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <!-- toc -->

<ul>
<li><a href="#momenta">Momenta</a><ul>
<li><a href="#java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E4%B8%80%E9%9D%A2">Java后端开发（一面）</a></li>
</ul>
</li>
<li><a href="#%E8%85%BE%E8%AE%AF%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80">腾讯金融科技</a><ul>
<li><a href="#java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E4%B8%80%E9%9D%A2-1">Java后端开发（一面）</a></li>
</ul>
</li>
<li><a href="#%E4%B8%87%E5%BE%97%E6%95%B0%E6%8D%AE">万得数据</a><ul>
<li><a href="#java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E4%B8%80%E9%9D%A2a">Java后端开发（一面A）</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="momenta">Momenta</span></h1><h3><span id="java后端开发一面">Java后端开发（一面）</span></h3><ol>
<li><p>介绍一下Set和List，说明它们的区别</p>
</li>
<li><p>介绍一下HashMap和HashTable的区别</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">HashMap</th>
<th align="center">HashTable</th>
</tr>
</thead>
<tbody><tr>
<td align="center">线程安全</td>
<td align="center">否</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">效率</td>
<td align="center">高</td>
<td align="center">低</td>
</tr>
<tr>
<td align="center">实现</td>
<td align="center">继承AbstractMap</td>
<td align="center">继承Dictionary</td>
</tr>
<tr>
<td align="center">NULL</td>
<td align="center">可以用NULL作为键值</td>
<td align="center">不可以使用NULL作为键值</td>
</tr>
<tr>
<td align="center">扩容</td>
<td align="center">初始容量为16</td>
<td align="center">初始容量为11</td>
</tr>
<tr>
<td align="center">迭代器容错</td>
<td align="center">快速失败</td>
<td align="center">非快速失败</td>
</tr>
</tbody></table>
<ol start="3">
<li><p>HashMap有序吗？在HashMap的子类中，哪个是有序的？</p>
</li>
<li><p>无序，LinkedHashMap</p>
</li>
<li><p>分别介绍一下List和Map的遍历方式</p>
</li>
<li><p>Java实现多线程的方式</p>
<ul>
<li><p><strong>继承</strong>Thread类，调用start()方法</p>
</li>
<li><p><strong>实现</strong>Runnable接口，并实例化之来构造Thread实例，在通过Thread实例的start()方法</p>
</li>
<li><p>继承Callable接口</p>
</li>
<li><p>线程池</p>
</li>
</ul>
</li>
<li><p>解释下线程进程区别</p>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>进程</th>
<th>线程</th>
</tr>
</thead>
<tbody><tr>
<td>根本区别</td>
<td>操作系统资源分配基本单位</td>
<td>处理器任务调度和执行的基本单位</td>
</tr>
<tr>
<td>资源开销</td>
<td>每个进程都有独立的代码和数据空间，程序之间的切换会有较大的开销</td>
<td>同一类线程共享代码和数据空间，每个线程都有自己独立的运行栈和程序计数器，线程之间切换的开销小</td>
</tr>
<tr>
<td>包含关系</td>
<td>一个进程可以包含多个线程</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>内存分配</td>
<td>地址空间和资源相互独立</td>
<td>同进程的线程共享本进程的地址空间和资源</td>
</tr>
<tr>
<td>影响关系</td>
<td>崩溃后，在保护模式下不会对其它进程影响</td>
<td>崩溃后，整个进程都崩溃</td>
</tr>
<tr>
<td>执行过程</td>
<td>每个独立的进程有程序运行的入口、顺序执行序列和程序出口</td>
<td>线程不能独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制，两者均可并发执行</td>
</tr>
</tbody></table>
<ol start="8">
<li>用过什么数据库（MySQL，ORACLE，SQLServer，Redis，MongoDB），简单介绍下Redis</li>
<li>知道哪些排序算法（冒泡，堆，桶，快排，分治），选一个解释一下</li>
<li>SpringBoot的拦截器用过吗？具体怎么实现？</li>
</ol>
<hr>
<h1><span id="腾讯金融科技">腾讯金融科技</span></h1><h3><span id="java后端开发一面">Java后端开发（一面）</span></h3><ol>
<li><p><strong>常见的I&#x2F;O模型了解吗？</strong></p>
<ul>
<li><p><strong>BIO：</strong></p>
<p><strong>追问：</strong>说说常见的BIO模型的应用（Reader,Writer,InputStream,OutputStream等都是BIO的实现）</p>
</li>
<li><p><strong>NIO：</strong></p>
<p>Java NIO使用了多路复用技术，提供了三个组件：Channel，Buffer和Selector</p>
<p><strong>Channel</strong>就是通道，通道连接着客户端和服务端，用来传递数据，因此通常一个通道表示一个连接；<strong>Buffer</strong>表示缓冲区，用户从Channel中读数据，或往里面写数据都要通过Buffer实现。传统BIO基于字节流，读写都必须按顺序进行，但是Buffer提供了一系列方法，使用户可以自行移动读写下标；<strong>Selector</strong>是选择器，当检测到Channel事件时（Java NIO只定义了四个事件：SelectionKey.OP_CONNECT，SelectionKey.OP_ACCEPT，SelectionKey.OP_READ，SelectionKey.OP_WRITE），对这个Channel进行处理</p>
</li>
<li><p><strong>AIO：</strong></p>
<p>基于事件回调机制，应用程序发起 I&#x2F;O 操作后，内核负责数据传输过程，完成后通知应用程序。应用程序无需等待数据传输，可执行其他任务</p>
</li>
</ul>
</li>
<li><p><strong>同步&#x2F;异步 和 阻塞&#x2F;非阻塞 的区别</strong></p>
<p>同步&#x2F;异步强调发出请求后，是否需要等待执行结果才能执行后续操作</p>
<p>阻塞&#x2F;非阻塞强调等待消息通知时的状态，阻塞表示调用结果返回之前当前线程被挂起，而非阻塞则得到结果之前不会阻塞</p>
</li>
<li><p><strong>多路复用的“多路”指的是什么？</strong></p>
<p>指同时监听的多个I&#x2F;O事件</p>
</li>
<li><p><strong>Netty具体封装了哪些复杂的操作？</strong></p>
<p>Netty主要对NIO基本的Channel，Selector和Buffer进行了更高层的封装，屏蔽了底层的复杂性</p>
<p>Netty提供了对多种协议的很好支持，封装了对多协议支持的复杂性</p>
<p>Netty封装了三种Reactor模型：单线程单Reactor，多线程单Reactor，多线程多Reactor</p>
</li>
<li><p><strong>谈谈你对ZooKeeper的理解</strong></p>
<p>保证分布式数据一致性的解决方案，可用于统一配置管理、命名服务，分布式锁，集群服务等。</p>
<p>zk保证了一致性和分区容错性，牺牲了部分可用性</p>
</li>
<li><p><strong>说明Redis的选举机制，解释为什么是过半投票</strong></p>
<p>过半机制为了防止脑裂</p>
</li>
<li><p><strong>Redis集群怎么确定主节点挂了？如何选举新节点？如何保证最新数据？</strong></p>
<p><strong>确定主节点宕机：</strong>定期PING，若不通，则询问其它哨兵，当过半数哨兵认为宕机，则通过Raft算法选出领头哨兵进行故障恢复</p>
<p><strong>选举：</strong><a class="link" target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1751001">一文搞懂 Redis 的三种集群方案-腾讯云开发者社区-腾讯云 (tencent.com)<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>保证最新数据：</strong>根据复制偏移量确定</p>
</li>
</ol>
<hr>
<h1><span id="万得数据">万得数据</span></h1><h2><span id="java后端开发一面a">Java后端开发（一面A）</span></h2><ol>
<li><p><strong>进程通信方式</strong></p>
<ul>
<li><p><strong>管道：</strong>半双工，有特定的读端和写端</p>
<ul>
<li><p>无名管道(pipe)：只允许有亲缘关系的进程之间使用</p>
</li>
<li><p>命名管道(fifo)：允许任何进程之间使用</p>
</li>
</ul>
</li>
<li><p><strong>消息队列：</strong>一个消息的链表，是一系列保存在内核中消息的列表。用户进程可以向消息队列添加消息，也可以读取消息。消息队列与管道通信相比，其优势是对每个消息指定特定的消息类型，接收的时候不需要按照队列次序，而是可以根据自定义条件接收特定类型的消息</p>
</li>
<li><p><strong>共享内存：</strong>效率高</p>
</li>
<li><p><strong>信号量</strong></p>
</li>
</ul>
</li>
</ol>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Java/">Java</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/07/19/RPC%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/"
                                   title="RPC框架开发笔记"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">RPC框架开发笔记</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/07/SpringBoot%E6%9D%82%E8%AE%B0/"
                                   title="SpringBoot杂记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">SpringBoot杂记</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
