<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            SpringBoot杂记 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"shanlinchao-csu.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        SpringBoot杂记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">ShanLinChao</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-07 23:19:32</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Aug 16 2024 15:22:25 GMT+0800">2024-08-16 15:22:25</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/SpringBoot/">SpringBoot</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <!-- toc -->

<ul>
<li><a href="#%E6%8B%A6%E6%88%AA%E5%99%A8%E8%BF%87%E6%BB%A4%E5%99%A8">拦截器&amp;过滤器</a><ul>
<li><a href="#%E6%8B%A6%E6%88%AA%E5%99%A8">拦截器</a></li>
<li><a href="#%E8%BF%87%E6%BB%A4%E5%99%A8">过滤器</a></li>
<li><a href="#%E5%8C%BA%E5%88%AB">区别</a></li>
</ul>
</li>
<li><a href="#spring-xml%E4%B8%89%E7%A7%8D%E5%88%9B%E5%BB%BAbean%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E5%BC%8F">Spring XML三种创建Bean对象的方式</a><ul>
<li><a href="#1-set%E6%96%B9%E6%B3%95">1. set方法</a></li>
<li><a href="#2-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95">2. 构造方法</a></li>
<li><a href="#3-%E9%9D%99%E6%80%81%E5%B7%A5%E5%8E%82">3. 静态工厂</a></li>
<li><a href="#4-%E5%AE%9E%E4%BE%8B%E5%B7%A5%E5%8E%82">4. 实例工厂</a></li>
</ul>
</li>
<li><a href="#%E5%AE%9A%E5%88%B6bean">定制Bean</a><ul>
<li><a href="#spring%E7%9A%84%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F">Spring的单例模式</a></li>
<li><a href="#%E6%B3%A8%E5%85%A5list">注入List</a></li>
<li><a href="#%E5%8F%AF%E9%80%89%E6%B3%A8%E5%85%A5">可选注入</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%89%E6%96%B9bean">创建第三方Bean</a></li>
<li><a href="#bean%E5%88%AB%E5%90%8D">Bean别名</a></li>
<li><a href="#%E6%B3%A8%E5%85%A5%E9%85%8D%E7%BD%AE">注入配置</a><ul>
<li><a href="#%E7%9B%B4%E6%8E%A5%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">直接读取配置文件</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8bean%E6%8C%81%E6%9C%89%E6%89%80%E6%9C%89%E9%85%8D%E7%BD%AE">使用Bean持有所有配置</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#springboot%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5">SpringBoot依赖注入</a></li>
<li><a href="#springboot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D">SpringBoot自动装配</a></li>
<li><a href="#springboot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B">SpringBoot启动流程</a></li>
</ul>
<!-- tocstop -->

<h1><span id="拦截器amp过滤器">拦截器&amp;过滤器</span></h1><h2><span id="拦截器">拦截器</span></h2><ul>
<li><p>由Spring定义，是一个Spring组件</p>
</li>
<li><p>编写MyInterceptor类实现HandlerInterceptor接口，实现接口三个方法，分别为：(boolean)preHandle，(void)postHandle和(void)afterCompletion</p>
<ul>
<li><strong>preHandle：</strong>在业务处理之前执行，若返回false，则当前请求结束，<strong>同时导致其它拦截器失效</strong>。先定义的拦截器的preHandle先执行</li>
<li><strong>postHandle：</strong>在业务处理后执行，视图渲染前。只有在所有拦截器的preHandle返回true时执行。先定义的拦截器的postHandle后执行</li>
<li><strong>afterCompletion：</strong>在DispatcherServlet完全处理完请求后执行，常用于清理资源等</li>
</ul>
</li>
<li><p>编写WebConfig类继承抽象类WebMvcConfigurationSupport并实现addInterceptors方法，该方法提供一个InterceptorRegister类型参数，用于注册拦截器。WebConfig类作为配置类被SpringBoot识别，需要加上配置类注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebConfig</span> <span class="keyword">extends</span> <span class="title class_">WebMvcConfigurationSupport</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">addInterceptors</span><span class="params">(InterceptorRegistry registry)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.addInterceptors(registry);</span><br><span class="line">        registry</span><br><span class="line">                .addInterceptor(<span class="keyword">new</span> <span class="title class_">ApiInterceptor</span>())</span><br><span class="line">                .addPathPatterns(<span class="string">&quot;/hello/**&quot;</span>)</span><br><span class="line">                .excludePathPatterns(<span class="string">&quot;/excluded/**&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2><span id="过滤器">过滤器</span></h2><ul>
<li><p>由jakarta.servlet定义，与SpringBoot关系不大，但一般作为Bean注册到Spring中，使用要依赖Web容器</p>
</li>
<li><p>直接实现Filter接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyFilter</span> <span class="keyword">implements</span> <span class="title class_">Filter</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(FilterConfig filterConfig)</span> <span class="keyword">throws</span> ServletException &#123;</span><br><span class="line">        Filter.<span class="built_in">super</span>.init(filterConfig);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doFilter</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain)</span> <span class="keyword">throws</span> IOException, ServletException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;这是过滤器&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;</span><br><span class="line">        Filter.<span class="built_in">super</span>.destroy();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2><span id="区别">区别</span></h2><ol>
<li><p><strong>实现方式不同：</strong>过滤器使用函数回调，拦截器采用动态代理</p>
</li>
<li><p><strong>使用范围不同：</strong>过滤器依赖Web容器，只能在web程序中使用；但拦截器没这限制</p>
</li>
<li><p><strong>触发时机不同：</strong>过滤器在容器和Servlet之间执行，拦截器在Servlet和Controller之间执行<img src="/assets/SpringBoot%E6%9D%82%E8%AE%B0/1.png" alt="1"></p>
</li>
<li><p><strong>拦截范围不同：</strong>过滤器几乎可以对所有进入容器的请求起作用，而拦截器只会对Controller中请求起作用</p>
</li>
<li><p><strong>调用情况不同</strong>：action生命周期中，拦截器可被多次调用，过滤器只会初始化一次</p>
</li>
</ol>
<hr>
<h1><span id="spring-xml三种创建bean对象的方式">Spring XML三种创建Bean对象的方式</span></h1><h2><span id="1-set方法">1. set方法</span></h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userA&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.monkey.springboottemplate.common.entity.UserEntity&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 如果字段是引用类型,使用ref指向定义好的bean --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;nickname&quot;</span> <span class="attr">value</span>=<span class="string">&quot;xiaoxml&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;address&quot;</span> <span class="attr">value</span>=<span class="string">&quot;欧洲&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2><span id="2-构造方法">2. 构造方法</span></h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userA&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.monkey.springboottemplate.common.entity.UserEntity&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;nickname&quot;</span> <span class="attr">value</span>=<span class="string">&quot;xiaoxml&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;address&quot;</span> <span class="attr">value</span>=<span class="string">&quot;欧洲&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2><span id="3-静态工厂">3. 静态工厂</span></h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userA&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.monkey.springboottemplate.common.entity.UserFactory&quot;</span> <span class="attr">factroy-method</span>=<span class="string">&quot;getUserA&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h2><span id="4-实例工厂">4. 实例工厂</span></h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userFactroy&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.monkey.springboottemplate.common.entity.UserFactory&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;user1&quot;</span> <span class="attr">factory-bean</span>=<span class="string">&quot;userFactory&quot;</span> <span class="attr">factory-method</span>=<span class="string">&quot;getUser&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h1><span id="定制bean">定制Bean</span></h1><h2><span id="spring的单例模式">Spring的单例模式</span></h2><p>Spring创建的Bean默认单例模式，但是通过创建Bean时添加Scope注解：*@Scope(ConfigurableBeanFactory.SCOPE_PROTOTYPE)*可以使Bean为原型模式</p>
<h2><span id="注入list">注入List</span></h2><p>当自动注入的是某个接口泛型的List时，Spring会将所有的实现类Bean添加到List中，要指定顺序可以在实现类上使用@Order(1)来实现</p>
<h2><span id="可选注入">可选注入</span></h2><p>@Autowired(required&#x3D;false)</p>
<p>User user&#x3D;defaultUser;</p>
<h2><span id="创建第三方bean">创建第三方Bean</span></h2><p>当我们想将一个第三方提供的类注册为Bean时，可以在被@Configuration注解的类中，写一个工厂方法并用@Bean注解</p>
<p>由于Spring对@Bean注解的方法只会执行一次，因此也是单例的</p>
<h2><span id="bean别名">Bean别名</span></h2><p>@Bean(name)</p>
<p>或</p>
<p>@Bean</p>
<p>@Qualifier(name)</p>
<h2><span id="注入配置">注入配置</span></h2><h3><span id="直接读取配置文件">直接读取配置文件</span></h3><p>在类上打上@PropertySource(“配置文件路径”)</p>
<p>在字段上或参数前打上@Value(“${配置文件的key:默认值}”)，可以自动给字段、参数赋配置文件中的value，如果配置文件中没有那么就用默认值</p>
<h3><span id="使用bean持有所有配置">使用Bean持有所有配置</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SmtpConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;smtp.host&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String host;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;smtp.port:25&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> port;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getHost</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> host;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getPort</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> port;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用#{smtpConfig.host}即可获取配置信息</p>
<hr>
<h1><span id="springboot依赖注入">SpringBoot依赖注入</span></h1><ol>
<li>成员变量注入(直接在字段上加上@Autowired)</li>
<li>构造函数注入(使用lombok自动生成构造函数，需要使用@RequiredArgsConstructor注解，该注解只会对final属性生成构造函数)</li>
<li>setter注入</li>
</ol>
<p>当遭遇依赖注入的接口拥有多个实现类时，SpringBoot会根据：bytype→byname进行匹配注入。若没有根据name匹配到，此时会报错</p>
<p><strong>解决方法：</strong>使用@Qualifier指定name，需要注意在构造函数注入中，该注解需要打在构造函数参数中，若使用lombok则只能单独将需要注入的字段设置非final并采用成员变量注入，这样就能打上@Qualifier了</p>
<hr>
<h1><span id="springboot自动装配">SpringBoot自动装配</span></h1><p>有了SpringBoot的自动装配，我们可以直接在pom.xml导入外部包的starter，然后什么都不用做，就可以直接在SpringBoot中使用了。这些starter能被自动配置到SpringBoot中，依靠的就是自动装配功能</p>
<ul>
<li>@SpringBootApplication中包含了@EnableAutoConfiguration</li>
<li>@EnableAutoConfiguration引入了AutoConfigurationImportSelector类</li>
<li>每个starter都会在SpringBoot约定的路径保存一个配置文件spring.factories，这个文件中key为EnableAutoConfiguration对应的value描述了配置类的全限定名</li>
<li>找到配置类并加载，根据配置类生成Bean</li>
<li>需要注意的是，并不是所有配置都要被加载，SpringBoot会通过条件注解进行筛选(Spring提供的一种注解，用于在适当的情况下才向Spring IOC容器注册指定的Bean)</li>
</ul>
<hr>
<h1><span id="springboot启动流程">SpringBoot启动流程</span></h1><p><img src="/assets/SpringBoot%E6%9D%82%E8%AE%B0/image-20240816152213506.png" alt="image-20240816152213506"></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/SpringBoot/">SpringBoot</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/07/09/Linux(Ubuntu)%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"
                                   title="Linux(Ubuntu)使用笔记"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Linux(Ubuntu)使用笔记</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
