<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Java基础梳理 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"shanlinchao-csu.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Java基础梳理
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">ShanLinChao</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-22 14:05:14</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Aug 25 2024 00:09:04 GMT+0800">2024-08-25 00:09:04</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Java/">Java</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <!-- toc -->

<ul>
<li><a href="#%E4%B8%80-java%E9%9B%86%E5%90%88">一、Java集合</a><ul>
<li><a href="#11-collection%E6%8E%A5%E5%8F%A3">1.1 Collection接口</a></li>
<li><a href="#12-map%E6%8E%A5%E5%8F%A3">1.2 Map接口</a></li>
<li><a href="#13-%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9">1.3 零碎知识点</a><ul>
<li><a href="#131-arraylist%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6">1.3.1 ArrayList扩容机制</a></li>
<li><a href="#132-comparable%E5%92%8Ccomparator">1.3.2 Comparable和Comparator</a></li>
<li><a href="#133-queue%E5%92%8Cdeque">1.3.3 Queue和Deque</a></li>
<li><a href="#134-arraydeque%E5%92%8Clinkedlist">1.3.4 ArrayDeque和LinkedList</a></li>
<li><a href="#135-hashmap%E5%92%8Ctreemap">1.3.5 HashMap和TreeMap</a></li>
<li><a href="#136-%E4%B8%BA%E4%BD%95hashmap%E6%95%B0%E7%BB%84%E9%95%BF%E5%BA%A6%E4%B8%80%E5%AE%9A%E8%A6%812%E7%9A%84n%E6%AC%A1%E6%96%B9">1.3.6 为何HashMap数组长度一定要2的n次方？</a></li>
<li><a href="#137-hashmap%E7%9A%84%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8">1.3.7 HashMap的线程不安全</a></li>
<li><a href="#138-hashmap%E7%9A%84%E9%81%8D%E5%8E%86%E6%96%B9%E5%BC%8F">1.3.8 HashMap的遍历方式</a></li>
</ul>
</li>
<li><a href="#32-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6">3.2 垃圾回收</a><ul>
<li><a href="#321-%E6%AD%BB%E4%BA%A1%E5%AF%B9%E8%B1%A1%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95">3.2.1 死亡对象判断方法</a></li>
<li><a href="#322-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95">3.2.2 垃圾收集算法</a></li>
<li><a href="#323-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8">3.2.3 垃圾收集器</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%9B%9B-java%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B">四、Java程序执行过程</a><ul>
<li><a href="#%E5%85%B6%E5%AE%83%E9%97%AE%E9%A2%98">其它问题</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="一-java集合">一、Java集合</span></h1><h2><span id="11-collection接口">1.1 Collection接口</span></h2><ul>
<li><strong>List</strong><ul>
<li><strong>ArrayList：</strong>底层结构为数组，可以动态扩容</li>
<li><strong>LinkedList：</strong>底层结构为链表，内存空间不连续，因此不支持快速随机访问<ul>
<li>ArrayList&amp;&amp;LinkedList：ArrayList由数组实现，随机访问快，但插入删除效率较低；LinkedList相反</li>
</ul>
</li>
<li><strong>Vector</strong>：List的古老实现，线程安全</li>
</ul>
</li>
<li><strong>Set</strong><ul>
<li><strong>HashSet：</strong>底层就是HashMap，key存数值，value存固定值。元素无序且唯一</li>
<li><strong>LinkedHashSet：</strong>底层就是LinkedHashMap，元素有序且唯一</li>
<li><strong>TreeSet：</strong>底层采用红黑树实现，元素有序且唯一</li>
</ul>
</li>
<li><strong>Queue</strong><ul>
<li><strong>PriorityQueue：</strong>优先队列，堆实现</li>
<li><strong>DelayQueue：</strong>延迟队列，队列中元素需实现Delayed接口，且按过期时间排序。越快过期的元素越靠队头；支持阻塞获取元素</li>
<li><strong>ArrayDeque：</strong>双端队列，两端都允许插入弹出</li>
</ul>
</li>
</ul>
<h2><span id="12-map接口">1.2 Map接口</span></h2><ul>
<li><strong>Map</strong><ul>
<li><strong>HashMap：</strong>数组+链表&#x2F;红黑树</li>
<li><strong>LinkedHashMap：</strong>HashMap+双向链表，在HashMap的基础上维护了键值对的顺序</li>
<li><strong>HashTable：</strong>数组+链表<ul>
<li>HashMap&amp;&amp;HashTable：<ol>
<li>HashMap线程不安全，HashTable线程安全</li>
<li>HashMap效率高，HashTable效率低</li>
<li>HashMap可接受NULL键值，HashTable不可接受</li>
<li>HashMap继承AbstractMap，HashTable继承Dictionary</li>
<li>HashMap底层数组初始容量16，每次扩容容量为2n，若指定容量，则初始容量会是2的幂；HashTable的是11，每次扩容容量为2n+1，若指定容量，初始容量就是指定的</li>
<li>HashMap对哈希值高位低位进行了混合扰动以减少冲突，而HashTable直接使用键的hashCode()值</li>
</ol>
</li>
</ul>
</li>
<li><strong>TreeMap：</strong>红黑树</li>
</ul>
</li>
</ul>
<h2><span id="13-零碎知识点">1.3 零碎知识点</span></h2><h3><span id="131-arraylist扩容机制">1.3.1 ArrayList扩容机制</span></h3><p><strong>扩容可分为两种情况：</strong></p>
<ul>
<li><p><strong>当ArrayList的容量为0时，此时添加元素的话，需要扩容，三种构造方法创建的ArrayList在扩容时略有不同：</strong></p>
<ol>
<li>无参构造，创建ArrayList后容量为0，添加第一个元素后，容量变为10，此后若需要扩容，则正常扩容</li>
<li>传容量构造，当参数为0时，创建ArrayList后容量为0，添加第一个元素后，容量为1，此时ArrayList是满的，下次添加元素时需正常扩容。</li>
<li>传列表构造，当列表为空时，创建ArrayList后容量为0，添加第一个元素后，容量为1，此时ArrayList是满的，下次添加元素时需正常扩容</li>
</ol>
</li>
<li><p><strong>当ArrayList的容量大于0，并且ArrayList是满的时，此时添加元素的话，进行正常扩容，每次扩容到原来的1.5倍</strong></p>
</li>
</ul>
<h3><span id="132-comparable和comparator">1.3.2 Comparable和Comparator</span></h3><ol>
<li>Comparable表示“能够比较”，一般自定义的，需要实现比较的类会实现该接口，在自定义类内部实现比较具体逻辑；Comparator是一个比较器，用于在外部排序方法对某个类进行比较</li>
<li>实现Comparable需要实现compareTo方法；实现Comparator需要实现compare方法</li>
</ol>
<h3><span id="133-queue和deque">1.3.3 Queue和Deque</span></h3><p>Queue是单端队列，而Deque是双端队列，两头都可以插入弹出</p>
<h3><span id="134-arraydeque和linkedlist">1.3.4 ArrayDeque和LinkedList</span></h3><p>这俩都实现了Deque接口，但：</p>
<ol>
<li><strong>底层实现不同：</strong>前者使用数组+双指针实现，后者使用链表实现</li>
<li>前者不支持NULL，但后者支持</li>
<li>前者效率比后者高</li>
</ol>
<h3><span id="135-hashmap和treemap">1.3.5 HashMap和TreeMap</span></h3><p>TreeMap额外继承了NavigableMap和SortedMap接口</p>
<p>前者保证了TreeMap对元素的搜索能力</p>
<p>后者保证了TreeMap对元素的排序能力</p>
<h3><span id="136-为何hashmap数组长度一定要2的n次方">1.3.6 为何HashMap数组长度一定要2的n次方？</span></h3><p>因为hash%length &#x3D;&#x3D; hash&amp;(length-1)的前提是 length 是 2 的 n 次方，length为2的n次方之后，取余操作就可用位运算代替，速度更快</p>
<p><strong>原理：</strong>假设length&#x3D;2^n，那么hash&#x2F;length等价于hash除以n个2，也就是将hash向右移动n位，所以取余的结果就是被移掉的n位，也就是hash的低n位，hash&amp;(length-1)就是计算这n位的</p>
<h3><span id="137-hashmap的线程不安全">1.3.7 HashMap的线程不安全</span></h3><ul>
<li><p>死循环</p>
<p>JDK1.7及以前，由于链表采用头插法，多线程环境下可能导致指针错误，导致死循环；但JDK1.8及以后改为尾插法，问题不存在</p>
</li>
<li><p>数据覆盖</p>
<p>这个是一直有的问题，一个线程可能把另一个线程的数据覆盖</p>
</li>
</ul>
<h3><span id="138-hashmap的遍历方式">1.3.8 HashMap的遍历方式</span></h3><ol>
<li><p><strong>迭代器</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;Map.Entry&lt;Integer, String&gt;&gt; iterator = map.entrySet().iterator();</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>For Each</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Map.Entry&lt;Integer, String&gt; entry : map.entrySet())</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>lambda表达式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line">   map.forEach((key, value) -&gt; &#123;</span><br><span class="line">               System.out.println(key);</span><br><span class="line">               System.out.println(value);</span><br><span class="line">           &#125;);</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> **Stream**</span><br><span class="line"></span><br><span class="line">   ```java</span><br><span class="line">   map.entrySet().stream().forEach((entry) -&gt; &#123;</span><br><span class="line">               System.out.println(entry.getKey());</span><br><span class="line">               System.out.println(entry.getValue());</span><br><span class="line">           &#125;);</span><br><span class="line">   <span class="comment">// 多线程</span></span><br><span class="line">   map.entrySet().parallelStream().forEach((entry) -&gt; &#123;</span><br><span class="line">               System.out.println(entry.getKey());</span><br><span class="line">               System.out.println(entry.getValue());</span><br><span class="line">           &#125;);</span><br><span class="line"></span><br><span class="line">### <span class="number">1.3</span><span class="number">.9</span> ConcurrentHashMap</span><br><span class="line"></span><br><span class="line">![Java8 ConcurrentHashMap 存储结构](/assets/Java基础梳理/java8_concurrenthashmap.png)</span><br><span class="line"></span><br><span class="line">如图是JDK1<span class="number">.8</span>以后，ConcurrentHashMap的底层原理</span><br><span class="line"></span><br><span class="line">相对应的，JDK1<span class="number">.7</span>及之前的实现，相当于把多个Node划分为一组，对组加锁</span><br><span class="line"></span><br><span class="line">因此<span class="number">1.8</span>之后加锁粒度更细，效率更高</span><br><span class="line"></span><br><span class="line"># 二、线程和进程 / JAVA同步</span><br><span class="line"></span><br><span class="line">## <span class="number">2.1</span> 定义和区别</span><br><span class="line"></span><br><span class="line">**进程：**进程是程序的一次执行过程，是系统运行程序的基本单位，是动态的。进程间是相互独立的</span><br><span class="line"></span><br><span class="line">**线程：**类似于进程，但比进程更小。一个进程在执行过程中可以产生多个线程。多个线程共享堆和方法区资源，但独占自己的程序计数器、虚拟机栈和本地方法栈。线程切换消耗的资源远小于进程切换消耗的资源。线程间可能存在相互影响</span><br><span class="line"></span><br><span class="line">## <span class="number">2.2</span> 线程模型</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 一对一</span><br><span class="line"><span class="number">2.</span> 一对多</span><br><span class="line"><span class="number">3.</span> 多对一</span><br><span class="line"></span><br><span class="line">## <span class="number">2.3</span> 线程独有三要素及必要性</span><br><span class="line"></span><br><span class="line">**程序计数器：**为了保证线程切换后能恢复到原来的执行位置</span><br><span class="line"></span><br><span class="line">**虚拟机栈/本地方法栈：**为了保证线程中局部变量不被别的线程访问到</span><br><span class="line"></span><br><span class="line">## <span class="number">2.4</span> 堆区和方法区</span><br><span class="line"></span><br><span class="line">**堆区：**存放新创建的对象</span><br><span class="line"></span><br><span class="line">**方法区：**存放已被加载的类信息、常量、静态变量、即时编译器编译后的代码等数据</span><br><span class="line"></span><br><span class="line">## <span class="number">2.5</span> 创建线程</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 继承Thread并重写run方法</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 实现Runnable接口并重写run方法</span><br><span class="line"><span class="number">3.</span> 实现Callable接口并重写run方法（这种方法可以拿到线程执行返回值）</span><br><span class="line"><span class="number">4.</span> ExecutorService线程池</span><br><span class="line"></span><br><span class="line">## <span class="number">2.6</span> 线程六状态</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 初始状态</span><br><span class="line"><span class="number">2.</span> 运行状态</span><br><span class="line"><span class="number">3.</span> 阻塞状态</span><br><span class="line"><span class="number">4.</span> 等待状态</span><br><span class="line"><span class="number">5.</span> 超时等待状态</span><br><span class="line"><span class="number">6.</span> 终止状态</span><br><span class="line"></span><br><span class="line">## <span class="number">2.7</span> 直接调用Thread的run方法</span><br><span class="line"></span><br><span class="line">不可直接调用，而是应该调用start方法</span><br><span class="line"></span><br><span class="line">start方法会启动一个线程，并使它进入就绪状态，之后当分配到时间片时就自动运行run方法</span><br><span class="line"></span><br><span class="line">但如果直接调用run方法，就相当于main线程里面调用的一个普通方法，不是新线程了</span><br><span class="line"></span><br><span class="line">## <span class="number">2.8</span> 并发和并行</span><br><span class="line"></span><br><span class="line">**并发：**两个及两个以上的作业在同一**时间段**内执行</span><br><span class="line"></span><br><span class="line">**并行：**两个及两个以上的作业在同一**时刻**内执行</span><br><span class="line"></span><br><span class="line">## <span class="number">2.9</span> 死锁</span><br><span class="line"></span><br><span class="line">### <span class="number">2.9</span><span class="number">.1</span> 死锁形成<span class="number">4</span>条件</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 互斥条件：该资源任意一个时刻只由一个线程占用</span><br><span class="line"><span class="number">2.</span> 请求与保持条件：一个线程因请求资源而阻塞时，对已获得的资源保持不放。</span><br><span class="line"><span class="number">3.</span> 不剥夺条件:线程已获得的资源在未使用完之前不能被其他线程强行剥夺，只有自己使用完毕后才释放资源。</span><br><span class="line"><span class="number">4.</span> 循环等待条件:若干线程之间形成一种头尾相接的循环等待资源关系。</span><br><span class="line"></span><br><span class="line">### <span class="number">2.9</span><span class="number">.2</span> 死锁预防</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 破坏申请并占有：一次性资源分配</span><br><span class="line"><span class="number">2.</span> 破坏不可剥夺：线程申请不到资源时，可以释放它已占有的资源</span><br><span class="line"><span class="number">3.</span> 破坏循环等待：给资源标顺序，按序申请分配资源，逆序释放资源</span><br><span class="line"></span><br><span class="line">## <span class="number">2.10</span> JAVA同步</span><br><span class="line"></span><br><span class="line">[java实现同步的<span class="number">5</span>种方式-CSDN博客](https:<span class="comment">//blog.csdn.net/l1994m/article/details/106236818)</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> **实例锁：**sychronized关键字修饰普通方法，保证某个实例执行该方法的线程安全</span><br><span class="line"><span class="number">2.</span> **类锁：** synchroinzed关键字修饰静态方法，保证该类的所有实例执行该方法的线程安全</span><br><span class="line"><span class="number">3.</span> **代码块：**可以是<span class="keyword">synchronized</span>(Class)或<span class="keyword">synchronized</span>(<span class="built_in">this</span>)，前者锁类，保证同一个类不同实例执行代码块线程安全；后者锁实例</span><br><span class="line"><span class="number">4.</span> **<span class="keyword">volatile</span>：**保证了可见性、禁止了指令重排，修饰变量，注意：<span class="keyword">volatile</span>不保证线程安全 BV1CT411v7TM</span><br><span class="line"><span class="number">5.</span> **ReentrantLock**</span><br><span class="line"></span><br><span class="line"># 三、JVM</span><br><span class="line"></span><br><span class="line">## <span class="number">3.1</span> JVM内存区域</span><br><span class="line"></span><br><span class="line">![Java 运行时数据区域（JDK1<span class="number">.8</span> ）](/assets/Java基础梳理/java-runtime-data-areas-jdk1<span class="number">.8</span>.png)</span><br><span class="line"></span><br><span class="line">**线程共享：**堆、直接内存、元空间</span><br><span class="line"></span><br><span class="line">**线程私有：**虚拟机栈、本地方法栈、程序计数器</span><br><span class="line"></span><br><span class="line">### <span class="number">3.1</span><span class="number">.1</span> String的存储</span><br><span class="line"></span><br><span class="line">String是一种引用类型</span><br><span class="line"></span><br><span class="line">当用户直接给一个String变量赋值时，JVM会搜索字符串常量池，若有则直接返回地址，没有则在字符串常量池中新建并返回地址</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> <span class="string">&quot;1&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">str2</span> <span class="operator">=</span> <span class="string">&quot;1&quot;</span>;</span><br><span class="line">System.out.println(str1 == str2); <span class="comment">// true，两个字符串指向同一个字符串常量。</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>当用户使用new String(“”)时，JVM会搜索字符串常量池，若无则在字符串常量池新建，同时赋值字符串常量池中的对象的副本到堆内存，返回堆内存中对象的地址</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> <span class="string">&quot;1&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">str2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">System.out.println(str1 == str2); <span class="comment">// false， 一个指向常量池，另一个指向堆内存。</span></span><br></pre></td></tr></table></figure>

<h2><span id="32-垃圾回收">3.2 垃圾回收</span></h2><p>堆是垃圾收集器管理的主要区域</p>
<p>大对象直接进入老年代</p>
<p>长期存活对象进入老年代</p>
<ul>
<li>一个对象每熬过一次垃圾回收，则岁数+1，当岁数大于某个阈值时，则会被放到老年代中</li>
</ul>
<h3><span id="321-死亡对象判断方法">3.2.1 死亡对象判断方法</span></h3><ul>
<li><p><strong>引用计数法</strong></p>
<p>以被引用次数作为判断对象死亡的依据，但很难解决循环引用的问题，因此基本不用</p>
</li>
<li><p><strong>可达性分析法</strong></p>
<p>从一个根节点向下搜索，不在引用链上的对象就是垃圾对象</p>
<p><strong>根节点的选择：</strong>虚拟机栈、本地方法栈中引用的对象；元空间中类静态属性、常量引用的对象等</p>
</li>
</ul>
<h3><span id="322-垃圾收集算法">3.2.2 垃圾收集算法</span></h3><ul>
<li><p><strong>标记清除算法</strong></p>
<p>存在问题：效率低、产生碎片空间</p>
</li>
<li><p><strong>复制算法</strong></p>
<p>每次只使用一半的空间，使用完了就把存活的对象复制到另外半片空间</p>
<p>因为要复制所有存活的，所以适用于新生代</p>
</li>
<li><p><strong>标记整理算法</strong></p>
<p>标记后，将存活的对象移到一起，同时清除剩下的空间</p>
</li>
<li><p><strong>分代收集算法</strong></p>
<p>对于不同代，采用不同的垃圾收集算法</p>
<p>对于新生代，存活周期短，适合使用复制算法</p>
<p>对于老年代，存活周期长，适合使用标记整理算法</p>
</li>
</ul>
<h3><span id="323-垃圾收集器">3.2.3 垃圾收集器</span></h3><ul>
<li><p><strong>Serial收集器</strong></p>
<p>单线程的收集器，进行垃圾回收时需要暂停所有的其它工作线程，直到其工作结束</p>
</li>
<li><p><strong>ParNew收集器</strong></p>
<p>垃圾回收过程使用了多线程实现，其余与Serial相同</p>
</li>
<li><p><strong>Parallel Scavenge收集器</strong></p>
<p>与ParNew收集器非常相似，Parallel Scavenge收集器追求最大化CPU吞吐量</p>
</li>
<li><p><strong>Serial Old收集器</strong></p>
<p>Serial收集器的老年版本</p>
</li>
<li><p><strong>Parallel Old收集器</strong></p>
<p>Parallel Scavenge收集器的老年版本</p>
</li>
<li><p><strong>CMS收集器</strong></p>
<p>追求最小化用户线程停顿时间，实现了垃圾收集与用户线程的同时进行，是并发收集器</p>
<p>CMS只回收老年代和永久代，不回收年轻代</p>
<p><strong>原理</strong></p>
<ul>
<li><strong>初始标记：</strong>停止用户线程，寻找老年代中所有的GC Root对象和被年轻代中存活的对象所引用的老年代的对象</li>
<li><strong>并发标记：</strong>开启用户线程，从第一步所标记的对象开始标记可达对象；期间如果有对象的引用发生改变，就将该对象的Card标记为Dirty</li>
<li><strong>重新标记：</strong>停止用户线程，扫描Dirty Card的所有对象并进行可达性分析，对第二步遗漏的进行标记</li>
<li><strong>并发清除：</strong>开启用户线程，对未标记区域进行清除</li>
</ul>
<p><strong>缺点</strong></p>
<ol>
<li>对CPU资源敏感</li>
<li>无法处理浮动垃圾</li>
<li>使用标记-清除算法，产生大量碎片空间</li>
</ol>
</li>
<li><p><strong>G1收集器</strong></p>
<p>将堆内存直接划分为多个大小相等的区域，每块区域可根据需要充当Eden，Survivor或老年代区域</p>
<p>允许使用者设置最大容忍用户线程停顿时间，并自动计算在时间内能收集几个区域</p>
<p><strong>原理</strong></p>
<ul>
<li><strong>初始标记</strong></li>
<li><strong>并发标记</strong></li>
<li><strong>最终标记：</strong>跟CMS的重新标记类似，只是范围更小</li>
<li><strong>筛选回收：</strong>跟CMS的并发清除类似，只是范围更小</li>
</ul>
<p>相比于CMS，G1由于将堆划分为多个大小相等的区域，以区域为单位进行处理，因此在更大内存中有更好的表现</p>
<p>G1采用标记-整理算法，不会产生很多碎片，且由于是对区域操作，效率影响不大</p>
</li>
</ul>
<h1><span id="四-java程序执行过程">四、Java程序执行过程</span></h1><ol>
<li><strong>编译：</strong>生成.class文件</li>
<li><strong>装载字节码：</strong>通过类加载器将字节码文件加载到内存中</li>
<li><strong>校验字节码</strong></li>
<li><strong>解释字节码：</strong>把字节码解释成机器语言</li>
</ol>
<h2><span id="其它问题">其它问题</span></h2><ol>
<li>线程退出CPU的四种情况</li>
<li>sleep和wait方法</li>
</ol>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Java/">Java</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/07/29/Redis%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                                   title="Redis复习笔记"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Redis复习笔记</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/19/Leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"
                                   title="Leetcode刷题笔记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Leetcode刷题笔记</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
