<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Redis复习笔记 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"shanlinchao-csu.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Redis复习笔记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">ShanLinChao</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-29 15:04:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Aug 04 2024 17:05:27 GMT+0800">2024-08-04 17:05:27</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Redis/">Redis</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <!-- toc -->

<ul>
<li><a href="#1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9">1. 基础知识点</a><ul>
<li><a href="#11-redis%E4%B8%8Ememcached">1.1 Redis与Memcached</a></li>
<li><a href="#12-lru%E5%92%8Clfu">1.2 LRU和LFU</a></li>
</ul>
</li>
<li><a href="#2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">2. 数据类型</a><ul>
<li><a href="#21-string">2.1 String</a><ul>
<li><a href="#211-%E5%AE%9E%E7%8E%B0">2.1.1 实现</a></li>
<li><a href="#212-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">2.1.2 常用命令</a></li>
<li><a href="#213-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">2.1.3 应用场景</a></li>
</ul>
</li>
<li><a href="#22-hash">2.2 Hash</a><ul>
<li><a href="#221-%E5%AE%9E%E7%8E%B0">2.2.1 实现</a></li>
<li><a href="#222-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">2.2.2 常用命令</a></li>
<li><a href="#223-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">2.2.3 应用场景</a></li>
</ul>
</li>
<li><a href="#23-list">2.3 List</a><ul>
<li><a href="#231-%E5%AE%9E%E7%8E%B0">2.3.1 实现</a></li>
<li><a href="#232-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">2.3.2 常用命令</a></li>
<li><a href="#233-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">2.3.3 应用场景</a></li>
</ul>
</li>
<li><a href="#24-set">2.4 Set</a><ul>
<li><a href="#241-%E5%AE%9E%E7%8E%B0">2.4.1 实现</a></li>
<li><a href="#242-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">2.4.2 常用命令</a></li>
<li><a href="#243-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">2.4.3 应用场景</a></li>
</ul>
</li>
<li><a href="#25-zset">2.5 Zset</a><ul>
<li><a href="#251-%E5%AE%9E%E7%8E%B0">2.5.1 实现</a></li>
<li><a href="#252-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">2.5.2 常用命令</a></li>
<li><a href="#253-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">2.5.3 应用场景</a></li>
</ul>
</li>
<li><a href="#26-bitmap">2.6 BitMap</a><ul>
<li><a href="#261-%E5%AE%9E%E7%8E%B0">2.6.1 实现</a></li>
<li><a href="#262-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">2.6.2 常用命令</a></li>
<li><a href="#263-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">2.6.3 应用场景</a></li>
</ul>
</li>
<li><a href="#27-hyperloglog">2.7 HyperLogLog</a><ul>
<li><a href="#271-%E6%A6%82%E8%A6%81%E4%BB%8B%E7%BB%8D">2.7.1 概要介绍</a></li>
<li><a href="#272-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">2.7.2 常用命令</a></li>
<li><a href="#273-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">2.7.3 应用场景</a></li>
</ul>
</li>
<li><a href="#28-geo">2.8 GEO</a><ul>
<li><a href="#281-%E6%A6%82%E8%A6%81%E4%BB%8B%E7%BB%8D">2.8.1 概要介绍</a></li>
<li><a href="#282-%E5%AE%9E%E7%8E%B0">2.8.2 实现</a></li>
<li><a href="#283-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">2.8.3 常用命令</a></li>
<li><a href="#284-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">2.8.4 应用场景</a></li>
</ul>
</li>
<li><a href="#29-stream">2.9 Stream</a></li>
</ul>
</li>
<li><a href="#3-redis%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B">3. Redis线程模型</a><ul>
<li><a href="#31-redis%E4%BD%BF%E7%94%A8%E5%8D%95%E7%BA%BF%E7%A8%8B%E9%80%9F%E5%BA%A6%E5%BF%AB%E7%9A%84%E5%8E%9F%E5%9B%A0">3.1 Redis使用单线程速度快的原因</a></li>
</ul>
</li>
<li><a href="#4-redis%E6%8C%81%E4%B9%85%E5%8C%96">4. Redis持久化</a><ul>
<li><a href="#41-aof%E6%97%A5%E5%BF%97">4.1 AOF日志</a><ul>
<li><a href="#411-%E6%89%A7%E8%A1%8C%E5%92%8C%E5%86%99%E7%9A%84%E9%A1%BA%E5%BA%8F">4.1.1 执行和写的顺序？</a></li>
<li><a href="#412-redis%E5%86%99%E5%85%A5aof%E6%97%A5%E5%BF%97">4.1.2 Redis写入AOF日志</a></li>
<li><a href="#413-aof%E9%87%8D%E5%86%99">4.1.3 AOF重写</a></li>
</ul>
</li>
<li><a href="#42-rdb%E5%BF%AB%E7%85%A7">4.2 RDB快照</a></li>
<li><a href="#43-%E6%B7%B7%E5%90%88%E6%8C%81%E4%B9%85%E5%8C%96">4.3 混合持久化</a></li>
</ul>
</li>
<li><a href="#5-%E9%9B%86%E7%BE%A4">5. 集群</a><ul>
<li><a href="#51-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6">5.1 主从复制</a><ul>
<li><a href="#511-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%90%8C%E6%AD%A5">5.1.1 主从复制第一次同步</a></li>
<li><a href="#512-%E5%91%BD%E4%BB%A4%E4%BC%A0%E6%92%AD">5.1.2 命令传播</a></li>
<li><a href="#513-%E5%88%86%E6%91%8A%E4%B8%BB%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8E%8B%E5%8A%9B">5.1.3 分摊主服务器压力</a></li>
<li><a href="#514-%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6">5.1.4 增量复制</a></li>
</ul>
</li>
<li><a href="#52-%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F">5.2 哨兵模式</a><ul>
<li><a href="#521-%E5%88%A4%E6%96%AD%E8%8A%82%E7%82%B9%E6%95%85%E9%9A%9C">5.2.1 判断节点故障</a></li>
<li><a href="#522-%E9%80%89%E4%B8%BE%E5%93%A8%E5%85%B5leader">5.2.2 选举哨兵Leader</a></li>
<li><a href="#523-%E5%93%A8%E5%85%B5%E6%95%B0%E9%87%8F">5.2.3 哨兵数量</a></li>
<li><a href="#524-%E4%B8%BB%E4%BB%8E%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB">5.2.4 主从故障转移</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#53-%E5%88%87%E7%89%87%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F">5.3 切片集群模式</a></li>
<li><a href="#6-redis%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1">6. Redis缓存设计</a><ul>
<li><a href="#61-%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9">6.1 缓存雪崩</a></li>
<li><a href="#62-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF">6.2 缓存击穿</a></li>
<li><a href="#63-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F">6.3 缓存穿透</a></li>
<li><a href="#64-%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5">6.4 缓存更新策略</a><ul>
<li><a href="#641-%E6%97%81%E8%B7%AF%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5">6.4.1 旁路缓存策略</a></li>
<li><a href="#642-%E8%AF%BB%E7%A9%BF%E5%86%99%E7%A9%BF%E7%AD%96%E7%95%A5">6.4.2 读穿&#x2F;写穿策略</a></li>
<li><a href="#643-%E5%86%99%E5%9B%9E%E7%AD%96%E7%95%A5">6.4.3 写回策略</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#7-%E9%99%84%E5%BD%95">7. 附录</a></li>
</ul>
<!-- tocstop -->

<h1><span id="1-基础知识点">1. 基础知识点</span></h1><h2><span id="11-redis与memcached">1.1 Redis与Memcached</span></h2><p><strong>共同点：</strong></p>
<ol>
<li>基于内存</li>
<li>有过期策略</li>
<li>性能高</li>
</ol>
<p><strong>不同点：</strong></p>
<ol>
<li>Redis支持的数据类型丰富，但Memcached只支持最基础的key-value</li>
<li>Redis支持数据持久化，可将内存数据保存到磁盘；但Memcached没有，重启或挂掉之后数据就丢失</li>
<li>Redis原生支持集群，Memcached对集群没有原生支持</li>
<li>Redis支持发布订阅，Lua脚本，事务等，Memcached不支持</li>
</ol>
<h2><span id="12-lru和lfu">1.2 LRU和LFU</span></h2><p><strong>LRU：</strong>最近最少使用，将最新操作的键移到链表头部，从链表尾部删除</p>
<p><strong>LFU：</strong>最近最不常用，根据访问次数淘汰数据</p>
<hr>
<h1><span id="2-数据类型">2. 数据类型</span></h1><h2><span id="21-string">2.1 String</span></h2><h3><span id="211-实现">2.1.1 实现</span></h3><p>Redis中的String使用SDS进行实现</p>
<p><strong>与C语言的String相比：</strong></p>
<ol>
<li>SDS不仅能保存文本数据，也可以保存图片，视频等二进制数据</li>
<li>SDS获取长度复杂度为O(1)，因为保存了长度变量</li>
<li>SDS的API是安全的，拼接字符串不会导致缓冲区溢出</li>
</ol>
<p><strong>具体实现按照具体保存的值分三种情况：</strong></p>
<ol>
<li><p><strong>整数值</strong></p>
<p>将encodeing设置为INT，且将整数值保存在ptr中</p>
<p><img src="/assets/Redis%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/int.png" alt="img"></p>
</li>
<li><p><strong>短字符串（在redis5.0及之后，短字符串是44子节及以下的数据）</strong></p>
<p>将encoding设置为embstr，且只需要调用一次内存分配函数分配redisObject和SDS的内存空间</p>
<p><img src="/assets/Redis%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/embstr.png" alt="img"></p>
</li>
<li><p><strong>长字符串</strong></p>
<p>将encoding设置为raw，且需要分配两次内存</p>
<p><img src="/assets/Redis%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/raw.png" alt="img"></p>
</li>
</ol>
<h3><span id="212-常用命令">2.1.2 常用命令</span></h3><p>SET,GET,MEST,MGET,INCR,INCRBY,DECR,DECRBY</p>
<p>设置过期时间：EXPIRE(EX,秒级)，PEXPIRE(PX,毫秒级)</p>
<p>不存在则插入：SETNX</p>
<h3><span id="213-应用场景">2.1.3 应用场景</span></h3><ol>
<li>缓存对象</li>
<li>常规计数</li>
<li>分布式锁</li>
<li>共享Session</li>
</ol>
<h2><span id="22-hash">2.2 Hash</span></h2><h3><span id="221-实现">2.2.1 实现</span></h3><p>7.0之前使用压缩列表(数据少)&#x2F;哈希表(数据多)实现，7.0及之后使用listpack</p>
<h3><span id="222-常用命令">2.2.2 常用命令</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 存储一个哈希表key的键值</span><br><span class="line">HSET key field value   </span><br><span class="line"># 获取哈希表key对应的field键值</span><br><span class="line">HGET key field</span><br><span class="line"></span><br><span class="line"># 在一个哈希表key中存储多个键值对</span><br><span class="line">HMSET key field value [field value...] </span><br><span class="line"># 批量获取哈希表key中多个field键值</span><br><span class="line">HMGET key field [field ...]       </span><br><span class="line"># 删除哈希表key中的field键值</span><br><span class="line">HDEL key field [field ...]    </span><br><span class="line"></span><br><span class="line"># 返回哈希表key中field的数量</span><br><span class="line">HLEN key       </span><br><span class="line"># 返回哈希表key中所有的键值</span><br><span class="line">HGETALL key </span><br><span class="line"></span><br><span class="line"># 为哈希表key中field键的值加上增量n</span><br><span class="line">HINCRBY key field n               </span><br></pre></td></tr></table></figure>

<h3><span id="223-应用场景">2.2.3 应用场景</span></h3><p>缓存对象</p>
<h2><span id="23-list">2.3 List</span></h2><h3><span id="231-实现">2.3.1 实现</span></h3><p>3.2版本及之前，采用压缩链表(数据少且小)&#x2F;双向链表(数据多或大)实现，3.2之后采用QuickList</p>
<h3><span id="232-常用命令">2.3.2 常用命令</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 将一个或多个值value插入到key列表的表头(最左边)，最后的值在最前面</span><br><span class="line">LPUSH key value [value ...] </span><br><span class="line"># 将一个或多个值value插入到key列表的表尾(最右边)</span><br><span class="line">RPUSH key value [value ...]</span><br><span class="line"># 移除并返回key列表的头元素</span><br><span class="line">LPOP key     </span><br><span class="line"># 移除并返回key列表的尾元素</span><br><span class="line">RPOP key </span><br><span class="line"></span><br><span class="line"># 返回列表key中指定区间内的元素，区间以偏移量start和stop指定，从<span class="number">0</span>开始</span><br><span class="line">LRANGE key start stop</span><br><span class="line"></span><br><span class="line"># 从key列表表头弹出一个元素，没有就阻塞timeout秒，如果timeout=<span class="number">0</span>则一直阻塞</span><br><span class="line">BLPOP key [key ...] timeout</span><br><span class="line"># 从key列表表尾弹出一个元素，没有就阻塞timeout秒，如果timeout=<span class="number">0</span>则一直阻塞</span><br><span class="line">BRPOP key [key ...] timeout</span><br></pre></td></tr></table></figure>

<h3><span id="233-应用场景">2.3.3 应用场景</span></h3><p>消息队列（不推荐使用List实现，更好的应该用Stream）</p>
<h2><span id="24-set">2.4 Set</span></h2><h3><span id="241-实现">2.4.1 实现</span></h3><p>整数集合(数据少)&#x2F;哈希表(数据多)</p>
<h3><span id="242-常用命令">2.4.2 常用命令</span></h3><p><strong>基本命令</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 往集合key中存入元素，元素存在则忽略，若key不存在则新建</span><br><span class="line">SADD key member [member ...]</span><br><span class="line"># 从集合key中删除元素</span><br><span class="line">SREM key member [member ...] </span><br><span class="line"># 获取集合key中所有元素</span><br><span class="line">SMEMBERS key</span><br><span class="line"># 获取集合key中的元素个数</span><br><span class="line">SCARD key</span><br><span class="line"></span><br><span class="line"># 判断member元素是否存在于集合key中</span><br><span class="line">SISMEMBER key member</span><br><span class="line"></span><br><span class="line"># 从集合key中随机选出count个元素，元素不从key中删除</span><br><span class="line">SRANDMEMBER key [count]</span><br><span class="line"># 从集合key中随机选出count个元素，元素从key中删除</span><br><span class="line">SPOP key [count]</span><br></pre></td></tr></table></figure>

<p><strong>集合运算</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 交集运算</span><br><span class="line">SINTER key [key ...]</span><br><span class="line"># 将交集结果存入新集合destination中</span><br><span class="line">SINTERSTORE destination key [key ...]</span><br><span class="line"></span><br><span class="line"># 并集运算</span><br><span class="line">SUNION key [key ...]</span><br><span class="line"># 将并集结果存入新集合destination中</span><br><span class="line">SUNIONSTORE destination key [key ...]</span><br><span class="line"></span><br><span class="line"># 差集运算</span><br><span class="line">SDIFF key [key ...]</span><br><span class="line"># 将差集结果存入新集合destination中</span><br><span class="line">SDIFFSTORE destination key [key ...]</span><br></pre></td></tr></table></figure>

<h3><span id="243-应用场景">2.4.3 应用场景</span></h3><ol>
<li>文章点赞（key为文章id，value为用户id）</li>
<li>共同关注（key为用户id，value为用户关注的公众号id，通过交集运算可以得到共同关注结果）</li>
<li>抽奖活动</li>
</ol>
<h2><span id="25-zset">2.5 Zset</span></h2><h3><span id="251-实现">2.5.1 实现</span></h3><p>7.0以前采用压缩列表(数据少)&#x2F;跳表(数据多)实现，7.0及以后采用listpack实现</p>
<h3><span id="252-常用命令">2.5.2 常用命令</span></h3><p>基本和set一样，除了要设置SCORE和没有差集</p>
<p><strong>基本命令</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 往有序集合key中加入带分值元素</span><br><span class="line">ZADD key score member [[score member]...]   </span><br><span class="line"># 往有序集合key中删除元素</span><br><span class="line">ZREM key member [member...]                 </span><br><span class="line"># 返回有序集合key中元素member的分值</span><br><span class="line">ZSCORE key member</span><br><span class="line"># 返回有序集合key中元素个数</span><br><span class="line">ZCARD key </span><br><span class="line"></span><br><span class="line"># 为有序集合key中元素member的分值加上increment</span><br><span class="line">ZINCRBY key increment member </span><br><span class="line"></span><br><span class="line"># 正序获取有序集合key从start下标到stop下标的元素</span><br><span class="line">ZRANGE key start stop [WITHSCORES]</span><br><span class="line"># 倒序获取有序集合key从start下标到stop下标的元素</span><br><span class="line">ZREVRANGE key start stop [WITHSCORES]</span><br><span class="line"></span><br><span class="line"># 返回有序集合中指定分数区间内的成员，分数由低到高排序。</span><br><span class="line">ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count]</span><br><span class="line"></span><br><span class="line"># 返回指定成员区间内的成员，按字典正序排列, 分数必须相同。</span><br><span class="line">ZRANGEBYLEX key min max [LIMIT offset count]</span><br><span class="line"># 返回指定成员区间内的成员，按字典倒序排列, 分数必须相同</span><br><span class="line">ZREVRANGEBYLEX key max min [LIMIT offset count]</span><br></pre></td></tr></table></figure>

<p><strong>集合运算</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 并集计算(相同元素分值相加)，numberkeys一共多少个key，WEIGHTS每个key对应的分值乘积</span><br><span class="line">ZUNIONSTORE destkey numberkeys key [key...] </span><br><span class="line"># 交集计算(相同元素分值相加)，numberkeys一共多少个key，WEIGHTS每个key对应的分值乘积</span><br><span class="line">ZINTERSTORE destkey numberkeys key [key...]</span><br></pre></td></tr></table></figure>

<h3><span id="253-应用场景">2.5.3 应用场景</span></h3><ol>
<li>排行榜</li>
<li>电话姓名排序</li>
</ol>
<h2><span id="26-bitmap">2.6 BitMap</span></h2><h3><span id="261-实现">2.6.1 实现</span></h3><p>Bitmap 本身是用 String 类型作为底层数据结构实现的一种统计二值状态的数据类型</p>
<p>String 类型是会保存为二进制的字节数组，所以，Redis 就把字节数组的每个 bit 位利用起来，用来表示一个元素的二值状态</p>
<p>可以把 Bitmap 看作是一个 bit 数组</p>
<p><img src="/assets/Redis%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/bitmap.png" alt="img"></p>
<h3><span id="262-常用命令">2.6.2 常用命令</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 设置值，其中value只能是 <span class="number">0</span> 和 <span class="number">1</span></span><br><span class="line">SETBIT key offset value</span><br><span class="line"></span><br><span class="line"># 获取值</span><br><span class="line">GETBIT key offset</span><br><span class="line"></span><br><span class="line"># 获取指定范围内值为 <span class="number">1</span> 的个数</span><br><span class="line"># start 和 end 以字节为单位</span><br><span class="line">BITCOUNT key start end</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># BitMap间的运算</span><br><span class="line"># operations 位移操作符，枚举值</span><br><span class="line">  AND 与运算 &amp;</span><br><span class="line">  OR 或运算 |</span><br><span class="line">  XOR 异或 ^</span><br><span class="line">  NOT 取反 ~</span><br><span class="line"># result 计算的结果，会存储在该key中</span><br><span class="line"># key1 … keyn 参与运算的key，可以有多个，空格分割，not运算只能一个key</span><br><span class="line"># 当 BITOP 处理不同长度的字符串时，较短的那个字符串所缺少的部分会被看作 <span class="number">0</span>。返回值是保存到 destkey 的字符串的长度（以字节<span class="type">byte</span>为单位），和输入 key 中最长的字符串长度相等。</span><br><span class="line">BITOP [operations] [result] [key1] [keyn…]</span><br><span class="line"></span><br><span class="line"># 返回指定key中第一次出现指定value(<span class="number">0</span>/<span class="number">1</span>)的位置</span><br><span class="line">BITPOS [key] [value]</span><br></pre></td></tr></table></figure>

<h3><span id="263-应用场景">2.6.3 应用场景</span></h3><ol>
<li>签到统计</li>
<li>判断用户登录状态</li>
<li>连续签到用户总数</li>
</ol>
<h2><span id="27-hyperloglog">2.7 HyperLogLog</span></h2><h3><span id="271-概要介绍">2.7.1 概要介绍</span></h3><p>基于统计基数，计算不重复元素的个数</p>
<p>计算方法基于统计，因此存在误差</p>
<h3><span id="272-常用命令">2.7.2 常用命令</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 添加指定元素到 HyperLogLog 中</span><br><span class="line">PFADD key element [element ...]</span><br><span class="line"></span><br><span class="line"># 返回给定 HyperLogLog 的基数估算值。</span><br><span class="line">PFCOUNT key [key ...]</span><br><span class="line"></span><br><span class="line"># 将多个 HyperLogLog 合并为一个 HyperLogLog</span><br><span class="line">PFMERGE destkey sourcekey [sourcekey ...]</span><br></pre></td></tr></table></figure>

<h3><span id="273-应用场景">2.7.3 应用场景</span></h3><p>百万级网页UV计数</p>
<h2><span id="28-geo">2.8 GEO</span></h2><h3><span id="281-概要介绍">2.8.1 概要介绍</span></h3><p>存储地理位置信息，并对存储的数据进行操作</p>
<h3><span id="282-实现">2.8.2 实现</span></h3><p>GEO 本身并没有设计新的底层数据结构，而是直接使用了 Sorted Set 集合类型。</p>
<p>GEO 类型使用 GeoHash 编码方法实现了经纬度到 Sorted Set 中元素权重分数的转换，这其中的两个关键机制就是「对二维地图做区间划分」和「对区间进行编码」。一组经纬度落在某个区间后，就用区间的编码值来表示，并把编码值作为 Sorted Set 元素的权重分数。</p>
<p>这样一来，我们就可以把经纬度保存到 Sorted Set 中，利用 Sorted Set 提供的“按权重进行有序范围查找”的特性，实现 LBS 服务中频繁使用的“搜索附近”的需求。</p>
<h3><span id="283-常用命令">2.8.3 常用命令</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 存储指定的地理空间位置，可以将一个或多个经度(longitude)、纬度(latitude)、位置名称(member)添加到指定的 key 中。</span><br><span class="line">GEOADD key longitude latitude member [longitude latitude member ...]</span><br><span class="line"></span><br><span class="line"># 从给定的 key 里返回所有指定名称(member)的位置（经度和纬度），不存在的返回 nil。</span><br><span class="line">GEOPOS key member [member ...]</span><br><span class="line"></span><br><span class="line"># 返回两个给定位置之间的距离。</span><br><span class="line">GEODIST key member1 member2 [m|km|ft|mi]</span><br><span class="line"></span><br><span class="line"># 根据用户给定的经纬度坐标来获取指定范围内的地理位置集合。</span><br><span class="line">GEORADIUS key longitude latitude radius m|km|ft|mi [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count] [ASC|DESC] [STORE key] [STOREDIST key]</span><br></pre></td></tr></table></figure>

<h3><span id="284-应用场景">2.8.4 应用场景</span></h3><p>滴滴叫车</p>
<h2><span id="29-stream">2.9 Stream</span></h2><p>内容较多，具体见<a class="link" target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaolincoding/p/16370783.html">2 万字 + 20张图｜ 细说 Redis 九种数据类型和应用场景 - 小林coding - 博客园 (cnblogs.com)<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<h1><span id="3-redis线程模型">3. Redis线程模型</span></h1><p>Redis采用单线程处理请求，但在启动时会额外启动三个后台线程用来处理耗时操作：关闭文件，AOF刷盘，释放内存</p>
<p><img src="/assets/Redis%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/b838907900f79017fe6d2e1980cc15e4.png" alt="img"></p>
<p>在Redis7.0及之后的版本中，开始支持多线程来处理网络I&#x2F;O请求，但对于命令的处理仍然使用单线程</p>
<h2><span id="31-redis使用单线程速度快的原因">3.1 Redis使用单线程速度快的原因</span></h2><ol>
<li>Redis大部分操作在内存中完成，因此CPU不是性能瓶颈</li>
<li>避免多线程竞争，避免线程切换的开销，且不会导致死锁</li>
<li>采用了多路复用机制</li>
</ol>
<h1><span id="4-redis持久化">4. Redis持久化</span></h1><h2><span id="41-aof日志">4.1 AOF日志</span></h2><p>每执行一条写操作命令，就把该命令以追加的方式写入到一个文件里</p>
<h3><span id="411-执行和写的顺序">4.1.1 执行和写的顺序？</span></h3><p>先执行后写</p>
<p><strong>优势：</strong></p>
<ol>
<li>不用对命令进行检查，避免额外检查开销</li>
<li>当写操作执行成功之后才会写入AOF日志，因此不会阻塞当前写操作的执行</li>
</ol>
<p><strong>劣势：</strong></p>
<ol>
<li>导致数据丢失（没来得及保存到日志时宕机）</li>
<li>不阻塞当前操作，但是</li>
</ol>
<h3><span id="412-redis写入aof日志">4.1.2 Redis写入AOF日志</span></h3><p><strong>过程：</strong></p>
<ul>
<li>Redis执行完命令后，将命令追加到缓冲区</li>
<li>通过write()系统调用，将数据加载到内核缓冲区</li>
<li>由内核决定何时数据写入硬盘</li>
</ul>
<p><strong>写入硬盘策略：</strong></p>
<p><img src="/assets/Redis%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/bd0b3a1f73891b132af21fbd5758eb44.png" alt="img"></p>
<h3><span id="413-aof重写">4.1.3 AOF重写</span></h3><p><strong>目的：</strong>解决AOF日志文件过大的问题</p>
<p><strong>方式：</strong>读取当前数据库中的所有键值对，然后将每一个键值对用一条命令记录到「新的 AOF 文件」，等到全部记录完后，就将新的 AOF 文件替换掉现有的 AOF 文件</p>
<p>AOF重写是由<strong>子进程</strong>完成的，好处有两点：</p>
<ol>
<li>不阻塞主进程</li>
<li>使用子进程而非子线程，因为线程是共享内存的，修改数据时需要加锁以保证数据安全。但使用子进程，父子进程以只读的方式共享内存，当修改的时候触发写时复制，进程获得独立的数据副本，在没有锁的情况下保障了数据安全</li>
</ol>
<p>AOF重写过程中，主进程是可以修改数据的，导致了<strong>数据不一致</strong>，Redis解决方式如下：</p>
<ol>
<li>在常见子进程同时创建一个<strong>AOF重写缓冲区</strong></li>
<li>主进程在AOF重写期间执行的命令追加到重写缓冲区</li>
<li>子进程重写完毕后向主进程发送信号</li>
<li>将重写缓冲区的内容追加到新AOF日志文件中</li>
<li>覆盖现有AOF文件</li>
</ol>
<h2><span id="42-rdb快照">4.2 RDB快照</span></h2><p><strong>优势：</strong>相对于AOF日志重新加载时需要把所有的指令全部执行一遍，RDB快照只需要把全部数据读入内存即可</p>
<h2><span id="43-混合持久化">4.3 混合持久化</span></h2><p>在重写过程中，先是以RBD快照形式存到AOF日志文件中，然后对于主进程的增量命令采用AOF重写缓冲区解决，使用AOF日志形式进行持久化</p>
<h1><span id="5-集群">5. 集群</span></h1><h2><span id="51-主从复制">5.1 主从复制</span></h2><p>主服务器可以进行<strong>读写</strong>操作，当发生写操作时自动将写操作同步给从服务器，而从服务器一般是<strong>只读</strong>，并接受主服务器同步过来写操作命令，然后执行这条命令</p>
<h3><span id="511-主从复制第一次同步">5.1.1 主从复制第一次同步</span></h3><p><img src="/assets/Redis%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/ea4f7e86baf2435af3999e5cd38b6a26.png" alt="图片"></p>
<p><strong>第一阶段：</strong></p>
<ul>
<li>从服务器向主服务器发送psync命令，带有两个参数：<ul>
<li>runID：每个redis服务器启动时自动生成的ID，这里本应该表示主服务器ID，但是从服务器并不知道主服务器ID，所以为”?”</li>
<li>offset：复制的进度，第一次同步时进度为-1</li>
</ul>
</li>
<li>主服务器返回FULLRESYNC命令，带着自己的runID和offset</li>
</ul>
<p><strong>第二阶段：</strong></p>
<ul>
<li>主服务器使用bgsave生成RDB文件，并用子进程发送给从服务器</li>
</ul>
<p><strong>第三阶段：</strong></p>
<ul>
<li>在主服务器生成、发送RDB文件，以及从服务器加载RDB文件时，主服务器可能执行新命令，这些新命令将被保存到replication buffer缓冲区中</li>
<li>从服务器加载完毕后会向主服务器发送确认消息</li>
<li>主服务器收到确认消息后，将replication buffer中的命令发送给从服务器，完成第一次数据同步</li>
</ul>
<h3><span id="512-命令传播">5.1.2 命令传播</span></h3><p>第一次同步之后，主从服务器之间维持一个TCP长连接，后续数据通过该连接进行发送</p>
<h3><span id="513-分摊主服务器压力">5.1.3 分摊主服务器压力</span></h3><p>从服务器也可承担主服务器的责任</p>
<p><img src="/assets/Redis%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/4d850bfe8d712d3d67ff13e59b919452.png" alt="图片"></p>
<h3><span id="514-增量复制">5.1.4 增量复制</span></h3><p>整个集群维护一个<strong>环形</strong>缓冲区repl_backlog_buffer</p>
<p>replication offset用于在repl_backlog_buffer上标注缓冲区的同步进度，每个节点都有一个进度，主服务器的叫master_repl_offset，记录自己写的位置；从服务器的叫slave_repl_offset，记录自己读的位置</p>
<p>增量复制通常用于连接断开后重连的情况，根据主从读写偏移量计算出主服务器需要发送哪些数据给从服务器</p>
<p><strong>缓冲区数据覆盖：</strong></p>
<p>对同一个节点来说，这个进度是一直递增的，但是缓冲区是环形且大小有限的，因此比如说在缓冲区有地址A和B，B在A之后。现在主服务器写到B了，A的偏移是10，B的偏移是15。此时从服务器的读取偏移量是9，马上就要读A了，但是这时候从服务器的连接断了，等它再连回来的时候，主服务器已经转过一圈并且把A地址的偏移量改成30了，这时候A想读的数据已经被覆盖了</p>
<p>对于数据覆盖的情况，需要直接使用<strong>全量复制</strong></p>
<p>因此，需要合理适当增大环形缓冲区容量</p>
<h2><span id="52-哨兵模式">5.2 哨兵模式</span></h2><h3><span id="521-判断节点故障">5.2.1 判断节点故障</span></h3><p><strong>主观下线：</strong>一个哨兵在给某个节点PING之后没在规定时间内收到回复，那么该哨兵就认为该节点主观下线</p>
<p><strong>客观下线：</strong>一个哨兵判断某节点主观下线之后，会发起赞同&#x2F;反对投票。当获得的赞同票数达到配置的quorum数量时，则该哨兵认为该节点客观下线。一般quorum配置为：哨兵数&#x2F;2+1</p>
<h3><span id="522-选举哨兵leader">5.2.2 选举哨兵Leader</span></h3><p><strong>候选者：</strong>判断节点客观下线的哨兵都是候选者</p>
<p><strong>选举：</strong></p>
<ol>
<li>每个哨兵只有一次投票机会，且候选者将票投给自己</li>
<li>候选者要求其它哨兵给自己投票</li>
<li>候选者完成以下两个条件即可成为leader：1.得到半数以上赞成票  2.票数大于等于quorum</li>
</ol>
<h3><span id="523-哨兵数量">5.2.3 哨兵数量</span></h3><p>最少为3个，否则只要一个哨兵宕机，就无法得到半数以上票</p>
<h3><span id="524-主从故障转移">5.2.4 主从故障转移</span></h3><ol>
<li>在旧主节点下属所有从节点中选择一个节点设为新主节点，选择依据为：优先级&gt;复制进度靠前&gt;ID号小</li>
<li>将从节点指向新主节点</li>
<li>通知客户端主节点更换（发布&#x2F;订阅机制）</li>
<li>监控旧主节点，待恢复后将其变为从节点</li>
</ol>
<h1><span id="53-切片集群模式">5.3 切片集群模式</span></h1><p>主要是当数据量过大，一个节点存储不下的时候，使用集群来分担数据存储</p>
<p>原理是根据存储数据的key，哈希到对应哈希槽中；每个哈希槽都被分配(平均分配&#x2F;手动分配)在某一个节点上</p>
<p><img src="/assets/Redis%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/b1816764542d2c61fac4464029805c1e.png" alt="img"></p>
<h1><span id="6-redis缓存设计">6. Redis缓存设计</span></h1><h2><span id="61-缓存雪崩">6.1 缓存雪崩</span></h2><p><strong>描述：</strong>由于缓存中大批量数据同一时间过期，查询数据量巨大，均需要访问数据库，导致数据库负载过大最终崩溃；强调大量不同数据</p>
<p><strong>解决方案：</strong></p>
<ol>
<li>将缓存失效时间打散</li>
<li>设置缓存不过期</li>
</ol>
<h2><span id="62-缓存击穿">6.2 缓存击穿</span></h2><p><strong>描述：</strong>由于某热点数据过期，庞大用户量访问该热点数据导致数据库负载过大最终崩溃；强调对同一个数据的大量并发</p>
<p><strong>解决方案：</strong></p>
<ol>
<li>互斥锁，保证同一时间只有一个业务线程请求缓存</li>
<li>不给热点数据设置过期时间，后台异步更新缓存；或者热点数据过期前提前通知后台线程更新缓存且重设过期时间</li>
</ol>
<h2><span id="63-缓存穿透">6.3 缓存穿透</span></h2><p><strong>描述：</strong>大量并发查询缓存和数据库中均不存在的数据</p>
<p><strong>解决方案：</strong></p>
<ol>
<li>限制非法请求</li>
<li>发生缓存穿透现象时，在缓存中针对该key设置默认值或空值</li>
<li>布隆过滤器</li>
</ol>
<h2><span id="64-缓存更新策略">6.4 缓存更新策略</span></h2><h3><span id="641-旁路缓存策略">6.4.1 旁路缓存策略</span></h3><p>应用程序直接与数据库、缓存交互，并负责缓存的维护</p>
<p><strong>写策略：</strong>先写数据库，后删除缓存</p>
<p><strong>读策略：</strong>若命中缓存则直接返回；若未命中缓存则从数据库中读后更新缓存</p>
<p>*需要注意写策略必须先写后删：理论上说，无论先写后删还是先删后写，都会在并发的情况下有数据库缓存的不一致性风险；但是由于对缓存的操作要远快于对数据库的操作，先写后删更能降低不一致性风险（有两个进程A和B，A先修改数据库设置name&#x3D;”ming”，这时候同时发生**A修改缓存name&#x3D;”ming”<strong>和</strong>B修改数据库name&#x3D;”zhang”*<em>这两件事，因为修改缓存远快于修改数据库，所以最后一定是B修改缓存name&#x3D;”zhang”，确保了一致性。如果过程反过来就无法保证）</em></p>
<p><strong>适用：</strong>读多写少的场景，不适用于写多的场景</p>
<h3><span id="642-读穿x2f写穿策略">6.4.2 读穿&#x2F;写穿策略</span></h3><p>客户端只与缓存交互，数据库相关的操作全部交给缓存</p>
<p>该策略比较少见</p>
<h3><span id="643-写回策略">6.4.3 写回策略</span></h3><p>写操作只操作缓存，将缓存数据设置为脏并立马返回，不会立马更新数据库</p>
<p>对于数据库，采用批量异步更新</p>
<p><strong>适用：</strong>写多</p>
<p><strong>缺点：</strong>容易造成数据丢失，数据不是强一致性的</p>
<h1><span id="7-附录">7. 附录</span></h1><p><strong>参考博客：</strong></p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaolincoding/p/16370783.html">2 万字 + 20张图｜ 细说 Redis 九种数据类型和应用场景 - 小林coding - 博客园 (cnblogs.com)<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2315477">3 万字 + 40 张图 ｜ Redis 常见面试题（2023 版本）-腾讯云开发者社区-腾讯云 (tencent.com)<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Redis/">Redis</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/22/Java%E5%9F%BA%E7%A1%80%E6%A2%B3%E7%90%86/"
                                   title="Java基础梳理"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Java基础梳理</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
